.create-expense {
  form {
    display: grid;
    grid-template-columns: 1fr 1fr fit-content(200px);
    grid-gap: 15px;

    #description {
      grid-column: 1;
      grid-row: 1;
    }

    #amount {
      grid-column: 2;
      grid-row: 1;
    }

    > div:last-child {
      grid-column: 3;
      grid-row: 1;
      display: flex;
      align-items: end;
    }
  }
}
