.login {
  display: flex;
  align-items: center;
  justify-content: center;

  > div {
    width: 50vw;
    height: 50vh;
    max-width: 600px;
    min-height: 265px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
      max-height: 240px;
      width: 50%;

      .ui.input {
        width: 100%;
      }

      button:last-of-type {
        width: 50%;
      }
    }

    .message {
      &::after {
        content: "\00A0";
      }
    }
  }
}
